# To-be-bought

./: .gitignore  README.md  package-lock.json  todo.txt
Backend/: docker-compose.yml  tobebought-postman.json
Backend/tobebought/: HELP.md  firststart.txt  pom.xml
Backend/tobebought/src/main/java/com/pedrycz/tobebought/: ApplicationExceptionHandler.java  TobeboughtApplication.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/controllers/: ItemController.java  ShoppingListController.java  UserController.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/entities/: Item.java  ShoppingList.java  User.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/exceptions/: ErrorResponse.java  ShoppingListNotOwnedException.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/model/item/: ItemDataDTO.java  ItemItemDataDTOMapper.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/model/shoppingList/: ShoppingListDTOMapper.java  ShoppingListDataDTO.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/model/user/: UserDataDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/model/user/mappers/: UserUserDataDTOMapper.java  UserUserLoginDTOMapper.java  UserUserRegisterDTOMapper.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/model/user_mappers/: UserUserDataDTOMapper.java  UserUserLoginDTOMapper.java  UserUserRegisterDTOMapper.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/repositories/: ItemRepository.java  ShoppingListRepository.java  UserRepository.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/services/: ItemService.java  ItemServiceImpl.java  ShoppingListService.java  ShoppingListServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/services/interfaces/: ItemService.java  ShoppingListService.java  UserService.java
Backend/tobebought/src/main/java/com/pedrycz/tobebought/validation/: Password.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  Username.java  UsernameValidator.java
Backend/tobebought/src/main/resources/: application.yml
Backend/tobebought/src/test/java/com/pedrycz/tobebought/: ItemServiceTest.java  ShoppingListServiceTest.java  TestConstants.java  TobeboughtApplicationTests.java  UserServiceTest.java
Backend/tobebought/src/test/java/com/pedrycz/tobebought/integration/: ShoppingListControllerTest.java  UserControllerTests.java  UserLoginTests.java
Backend/tobebought/src/test/java/com/pedrycz/tobebought/unit/: ItemServiceTest.java  ShoppingListServiceTest.java  UserServiceTest.java
Backend/tobebought/src/test/resources/: application.yml
Frontend/tobebought/: package-lock.json  package.json
Frontend/tobebought/src/: App.js
Frontend/tobebought/src/components/: Item.css  Item.js  List.css  List.js  Lists.css  Lists.js  LogIn.css  LogIn.js  Logo.css  Logo.js  MainPage.css  MainPage.js  MainPage.module.css  Register.js
Frontend/tobebought/src/components/UI/: Input.js  Input.module.css  Logo.js
Frontend/tobebought/src/components/lists/: Item.js  Item.module.css  List.js  List.module.css  ListsContainer.js  ListsContainer.module.css
Frontend/tobebought/src/components/navigation/: TopBar.js  TopBar.module.css
Frontend/tobebought/src/components/user/: LogIn.js  LogIn.module.css  Register.js
Frontend/tobebought/src/helpers/: constants.js  sendRequest.js
